.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    color: var(--neutral-01);
}

:root {
    /* Primary colors */
    --primary-01: hsl(6, 100%, 80%);
    --primary-02: hsl(335, 100%, 65%);
    /* Neutral colors */
    --neutral-01: hsl(243, 100%, 93%);
    --neutral-02: hsl(229, 7%, 55%);
    --neutral-03: hsl(228, 56%, 26%);
    --neutral-04: hsl(229, 57%, 11%);
}
html, body {
    width: 100%;
    height: 100%;
}

body {
    min-height: 980px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--neutral-04);
}

.cont {
    width: 100%;
    max-width: 1440px;
    min-height: 830px;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('./images/bg-desktop.png');
    background-repeat: no-repeat;
    background-position-y: bottom;
}
.sub-cont {
    width: 920px;
    height: 200px;
    display: grid;
    grid-template-columns: 350px auto;
    gap: 30px;
}
.fylo-side, .storage-side {
    width: 100%;
    height: 100%;
}
.card-fylo {
    width: 100%;
    height: 100%;
    background-color: var(--neutral-03);
    border-radius: 12px 100px 12px 12px;
    padding: 2rem;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.icons-files {
    width: 100%;
    height: 100%;
    display:flex;
    align-items: center;
    gap: 20px;
}
.icon {
    width: 48px;
    height: 48px;
    background-color: var(--neutral-04);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}
.storage-side {
    width: 540px;
    display: grid;
    grid-template-columns: repeat(15, 36px);
    grid-template-rows: repeat(10, 20px);
}
.triangle {
    grid-column: 9/15;
    grid-row: 1/6;
    clip-path: polygon(100% 0, 52% 0, 100% 100%);
    background-color: white;
    z-index: 5;
    border-radius: 0 12px;
}
.gb-left {
    grid-column: 10/15;
    grid-row: 1/5;
    background-color: white;
    border-radius: 12px;
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
}.gb-left strong{
    color: black;
    font-size: 2.5em;
}.gb-left p{
    color: var(--neutral-02);
    font-size: .9em;
    font-weight: 600;
    letter-spacing: .07em;
}
.card-storage {
    font-size: .85rem;
    letter-spacing: .07em;
    grid-column: 1/16;
    grid-row: 2/11;
    margin-top: 30px;
    background-color: var(--neutral-03);
    border-radius: 12px;
    padding: 36px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.gbs {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}.gbs :nth-child(2) {
    text-align: end;
}
.sliderBg {
    width: 100%;
    height: 20px;
    background-color: var(--neutral-04);
    border-radius: 12px;
    display: flex;
    align-items: center;
}
.sliderMain {
    width: 81.5%;
    height: 14px;
    border-radius: 12px;
    margin-left: 3px;
    background: linear-gradient(to right, var(--primary-01), var(--primary-02));
    display: flex;
    justify-content: end;
    align-items: center;
}
.sliderDot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 2px;
    background-color: white;
}

@media (max-width: 420px) {
    body {
        min-height: 300px;
        max-height: 100vh;
        height: 100vh;
        display: flex;
        background-image: url('./images/bg-mobile.png');
    }
    .cont {
        max-width: 325px;
        min-height: 100%;
        background-image: none;
    }
    .sub-cont {
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        grid-template-columns: none;
        gap: 20px;
    }
    .storage-side {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(25, 13px);
        grid-template-rows: repeat(20, 10px);
    }
    .triangle {
        display: none;
    }
    .gb-left {
        grid-column: 6/20;
        grid-row: 14/21;
        border-radius: 8px;
    }
    /*.gb-left strong{
        font-size: 2.5em;
    }.gb-left p{
        color: var(--neutral-02);
        font-size: .7em;
    } */
    .card-storage {
        font-size: .8rem;
        letter-spacing: .07em;
        grid-column: 1/26;
        grid-row: 1/18;
        margin-top: 0;
        padding: 32px;
        gap: 16px;
    }.card-storage >p:nth-child(1) {
         text-align: center;
    }
}